.mint{
  width:80%;
  max-width:500px;
  margin:auto;
  height:500px;
  display:flex;
  flex-direction:column;
  align-items:center;
  
}
.color{
    width:200px;
    display:flex;
    justify-content: space-between;
}
.option{
    width:40px;
    height:40px;
    background:white;
    border-radius: 100px;
    margin-bottom:20px;
    cursor: pointer;
}
#option1{
    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
}
#option2{
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
}
#option3{
    background: rgb(34,193,195);
    background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
}
#option4{
    background: rgb(131,58,180);
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
}
.mintpage{
  background: rgba(255,255,255, .06);
  padding:15px;
  border-radius:20px;
}
.card{
  width:300px;
background: rgb(238,174,202);
background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
  padding:10px;
  height:180px;
  border-radius:15px;
  display:flex;
  flex-direction:column;
  justify-content:space-between;
  margin-bottom:40px;
}
.cardinfo{
  display:flex;
  justify-content: space-between;
  align-items:flex-end;
}
.name h4{
  font-size:14px;
  font-weight:300;
}